<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Firefly Prototype</title>
    <link href="style.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>

<div id="center-block">
    <img class="icon-logo" src="firefly.png">

    <h1>Светлячёк</h1>

    <div class="info">
        <script type="text/javascript" src="vars.js"></script>
    </div>
    </br><a
        href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/r79b690m7fsbqvr/firefly.plist">
    Установить для iPad
</a>
    <br/><br/><a href="app/">
    Установить для Android
</a>
</div>
</body>
</html>